{
  "VnPay": {
    "TmnCode": "PHX1BBAO",
    "HashSecret": "QXGBJXNOAAPTWWZPFBBGZAFNJYDGXDSQ",
    "Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "Twilio": {

  },
  "Cloudinary": {
    "CloudName": "drhgxyfbt",
    "APIKey": "649528979174186",
    "APISecret": "IF3KlwC6bzO44z3Kx4oU3iXahlo"
  },
  "Mail": {
    "Name": "Đức Phan Developer",
    "Email": "developer3310@zohomail.com",
    "Password": "H2SHTYZUebwx",
    "Host": "smtp.zoho.com",
    "Subject": "Vé tham dự sự kiện Huế Festival"
  },
  "Jwt": {
    "Key": "NjgxbHlqaDBudzhiaWJhMTc5MnJtNQ==",
    "Issuer": " https://localhost:7099/",
    "Audience": "https://localhost:7099/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5VR7VS0\\SQLEXPRESS;Database=HueFestivalTicket;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
